.flashes h4{
    line-height: 2;
}

.btn-small{
    margin: 5px;
}

.collapsible-header .col strong{
    margin: 5px;
    line-height: 42px;
}

/* sticky footer */

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
  }

  main {
    flex: 1 0 auto;
  }

/* card size*/

.card {
 display: inline-block;
}

.card-image img{
    height: 70%;
    width: 70%;
}

.icon_separation {
    margin-left: 15px;
}

.distance_button{
    margin-bottom: 15px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.brand-logo{
    width: 100%;
    margin-left: 20px;
    }
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

nav .nav-wrapper {
    padding-left: 50px;
}
}



 
/* Button to top */

.fa-arrow-circle-up{
    color: black;
    margin-top: 20%;
}

#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

